[gd_scene load_steps=4 format=3 uid="uid://bm1xtchbv4tfh"]

[ext_resource type="Texture2D" uid="uid://dxqfvqt36gnj3" path="res://engine-graphics-ropog/Items/Craved/craved_normal_sword.png" id="1_ch2jt"]
[ext_resource type="Script" uid="uid://dx0ubbwveth8u" path="res://Script/PickUpScripts/PuiSword.cs" id="1_fla0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fla0m"]
size = Vector2(22, 26)

[node name="PuiSword" type="Area2D"]
script = ExtResource("1_fla0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_fla0m")
debug_color = Color(0.7123375, 0.26135212, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ch2jt")
