[gd_scene load_steps=6 format=3 uid="uid://bg6yyu6e2rjk7"]

[ext_resource type="PackedScene" uid="uid://b8eoqug753ueq" path="res://Object/Player.tscn" id="2_m7tbw"]
[ext_resource type="PackedScene" uid="uid://c26tnax3agjsm" path="res://Object/red_block_indestructible.tscn" id="2_rrtif"]
[ext_resource type="PackedScene" uid="uid://dmap1mfo306xk" path="res://Object/HUD/HUD_Player.tscn" id="4_7cuts"]
[ext_resource type="PackedScene" uid="uid://j56pib157eox" path="res://Object/Pike.tscn" id="5_emcp4"]
[ext_resource type="PackedScene" uid="uid://2j802j35pyc8" path="res://Object/HealStar.tscn" id="5_ep5lw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_m7tbw")]
position = Vector2(583, 411)

[node name="Collision" type="Node2D" parent="."]

[node name="RedBlockIndestructible" parent="Collision" instance=ExtResource("2_rrtif")]
position = Vector2(568, 624)
scale = Vector2(36.44445, 1.579375)

[node name="RedBlockIndestructible2" parent="Collision" instance=ExtResource("2_rrtif")]
position = Vector2(744, 576)
scale = Vector2(1.5347365, -1.4685816)

[node name="RedBlockIndestructible3" parent="Collision" instance=ExtResource("2_rrtif")]
position = Vector2(823.99994, 520)
scale = Vector2(1.7044392, 1.6767223)

[node name="HudPlayer" parent="." instance=ExtResource("4_7cuts")]

[node name="Pike" parent="." instance=ExtResource("5_emcp4")]
position = Vector2(223, 589)

[node name="HealStar" parent="." instance=ExtResource("5_ep5lw")]
position = Vector2(98, 567)
