[gd_scene load_steps=4 format=3 uid="uid://2j802j35pyc8"]

[ext_resource type="Texture2D" uid="uid://naueg0t57x8t" path="res://engine-graphics-ropog/Characters/Drops/Heal.png" id="1_sdba3"]
[ext_resource type="Script" uid="uid://44xw2djnlmir" path="res://Script/DROP_HealStar.cs" id="1_w4rvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4rvs"]
size = Vector2(16, 16)

[node name="HealStar" type="Area2D"]
z_index = -1
script = ExtResource("1_w4rvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4rvs")
debug_color = Color(4.283637e-06, 0.6428525, 0.31596082, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
texture_filter = 1
texture = ExtResource("1_sdba3")
