[gd_scene load_steps=5 format=3 uid="uid://dmap1mfo306xk"]

[ext_resource type="Texture2D" uid="uid://b2q7mmhq01dkb" path="res://engine-graphics-ropog/HUD/LIfe/background_life_bar.png" id="1_c5cat"]
[ext_resource type="Script" uid="uid://b0g2rwby6idyt" path="res://Script/HUD_Player.cs" id="1_u6it5"]
[ext_resource type="Texture2D" uid="uid://dc551w763xigt" path="res://engine-graphics-ropog/HUD/HUD/LIfe/life_bar.png" id="2_u6it5"]
[ext_resource type="Texture2D" uid="uid://dsra7t1vupfv0" path="res://engine-graphics-ropog/HUD/HUD/Item/equipped_hud.png" id="4_s8yu0"]

[node name="HudPlayer" type="CanvasLayer"]
script = ExtResource("1_u6it5")

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 128.0
offset_bottom = 40.0
scale = Vector2(2.7305715, 2.7305715)
value = 100.0
texture_under = ExtResource("1_c5cat")
texture_progress = ExtResource("2_u6it5")

[node name="EquippedItem" type="Node2D" parent="."]
position = Vector2(1117, 34)
metadata/_edit_group_ = true

[node name="Case" type="Sprite2D" parent="EquippedItem"]
texture_filter = 1
texture = ExtResource("4_s8yu0")

[node name="Item" type="Sprite2D" parent="EquippedItem/Case"]
